DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=news_feed
APP_PORT=3000
JWT_SECRET=supersecretkey
JWT_ACCESS_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_HOURS=168
FRONTEND_URL=http://localhost:5173
